#header{
	background-color: #A7BAC0;
	font-weight: bold;
	overflow: hidden;
	margin-bottom: 3%;
}

#titulo{
	text-align: center;
	font-weight: bold;
	font-size: large;
}

#logo{
	float:right;
	margin: 1%;
}


#seccion{
	margin-top: 7%
	margin-bottom: 7%;
	color: #808080;	
	font-size:  10pt;
}


#titulo_noticia{
	color: black;
	margin-left: 7%;
}

body{
	width: 1200px;
	margin: auto;
}

.fin{
	height: 5px;
}

#menu{
	color:black;
	margin-bottom: 2%;
	font-size: small;
	
}
 a:link{
	color: black;
	text-decoration:none;
}

a:visited{
	color: black;
}

a:hover{
	color: #808080;
} 

h1{
	color: black;
}

#social{
	margin-bottom: 2%;
}

#cuerpo{
	color: black;
}

#noticia_principal{
	text-align: center;
	margin-top: 3%;
	max-width: 600px;
	max-height: 300px;
	margin-left: 25%;
	margin-bottom: 30%;
	color: #808080;
	
}

.noticia{
	float:left;
	margin-right: 3%;
	margin-bottom: 17%;
	max-width: 300px;
	max-height: 200px;
	text-align: center;
}

.noticias{
	margin-left: 15%;
	color: #808080;
	clear:left;
	padding-top: 50px;
}

.noticiafin{
	float: left;
	margin-left: 10%;
	margin-bottom: 10%;
	max-width: 300px;
	max-height: 200px;
	text-align: center;
	color: #808080;
	padding-bottom: 50px;
}

#columnabanner{
	float:right;
	border-width: 2px;
	border-color: #808080;
	border-style: solid;
	overflow: hidden;
	
	margin-bottom: 1%;
	max-height: 200px;
	float:left;
	width: 100%;
	
}

#columna{
	float:right;
	border-width: 5px;
	border-color: #808080;
	border-style: solid;
	overflow: hidden;
}

.noticiacol{
	max-width: 250px;
	max-height: 300px;
	text-align: center;
	margin-bottom: 20%;
	margin-top: 5%;
	padding-bottom: 5%;
}

#foot{
	clear: both;
	background-color: #A7BAC0;
	font-weight: bold;
	overflow: hidden;
	color: black;
	text-align: center;
}

#menu{
	text-align: center;
	margin-top: 2%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li{
	display: inline;
	margin-right: 3%;
}

#formularios{
	display:none;
}

.comentario{
	border-style: solid;
	border-width: 2px;
	border-color: #808080;
	margin-top: 5%;
	margin-bottom: 5%;
}

.nombre_comentario{
	clear: both;
	float: left;
}

.numero_comentario{
	float: right;
}

.texto_comentario{
	clear: both;
	margin-left:15%;
}

.correo_comentario{
	display:none;
}

