#header{
	background-color: white;
	font-weight: bold;
	overflow: hidden;
}

#logo{
	float:left;
	margin: 1%;
	margin-left: 15%;
}

#titulo{
	text-align: center;
	font-weight: bold;
	font-size: x-large;
	font-style: italic;
	margin-top: 3%;
	margin-right: 30%;
}

#cuerpo{
	color: black;
}

#titulo_noticia{
	color: black;
	margin-top: 6%;
	font-weight: bold;
	font-size: large;
	font-style: italic;
	font-family: sans-serif;
	margin-left: 15%;
	margin-right: 15%;
	text-align: center;
}

#Intro{
	color: 	#2d3939;
	font-size:12px;
	font-family: serif;
	font-weight:bold;
	font-style: italic;
	margin-left: 15%;
	margin-right: 15%;
	text-align: center;
}

#Autor{
	text-align: center;
	color: black;
	margin-top: 3%;
	font-weight: bold;
	font-size: small;
	font-style: italic;
	font-family: monospace;
	margin-right: 45%;
}

#Fecha{
	text-align: center;
	color: black;
	font-weight: bold;
	font-size: small;
	font-style: italic;
	font-family: monospace;
	margin-right: 39%;
}

#Parte0{
	text-align: center;
}

#Parte1{
	font-weight: bold;
	font-size: small;
	font-style: italic;
	font-family: monospace;
	text-align: center;
	margin-right: 20%;
}

#Parte3{
	margin-left: 15%;
	margin-right: 15%;
}

#Parte3_1{
	color: #404040;
	font-size: x-large;	
}

#Parte3_2{
	font-style: italic;
	float: right;
	margin-right: 3%;
	margin-bottom: 3%;
	max-width: 200px;
	max-height: 200px;
	margin-left: 5%;
	margin-right: 5%;
}


.Parte2{
	color: #404040;
	margin-left: 15%;
	margin-right: 15%;
	font-size: x-large;	
}


#Parte4{
	color: #404040;
	margin-left: 15%;
	margin-right: 15%;
	font-size: x-large;
	margin-bottom: 12%;	
}

#foot{
	float:right;
	margin-right: 15%;
	margin-bottom: 100px;
}