<!DOCTYPE html>
 
<html lang="es">
 
 <!-- Parte NO visible de la pagina -->
<head>
	<title>Museo del Automovil</title> <!-- nombre de la pestaña -->
	<meta charset="utf-8" />
	<meta name="Author" conten="ARS">
	<meta name="Description" content="Practica 1 SIBW">
	<link rel="stylesheet" href="style.css"> <!-- Enlazar archivo css -->
</head>
 
<body>

	<!-- CABECERA -->
    <header>
       	<div id="cab_logo">
       		<img id="logo" src="imgs/logo5.png">
		</div>
		 <div id="cab_der">
            <div id="cab_titulo">
              <img id="titulo" src="imgs/logo4.png">
            </div>
        </div>
	<!-- CIERRE CABECERA -->	
    </header>


    <main>
    	<div id="lateral-izq">
    		<aside>
    			Esto es al lado
    		</aside>
    	</div>
    	<section>
       		<article>
           		<h2>Titulo de contenido</h2>
           		<p> Contenido (ademas de imagenes, citas, videos etc.) </p>
       		</article>
    	</section>
	</main>
    
    <footer>
        &copy Creado y diseñado por - ARS 
    </footer>
</body>
</html>