<!DOCTYPE html>

<html lang="es">

 <!-- Parte NO visible de la pagina -->
<head>
	<title>Museo del Automovil</title> <!-- nombre de la pestaña -->
	<meta charset="utf-8" />
	<meta name="Author" conten="ARS">
	<meta name="Description" content="Practica 1 SIBW">
	<link rel="stylesheet" href="css/style4.css"> <!-- Enlazar archivo css -->

	<script src="javascript/javascript.js"></script>  <!-- Enlazar archivo javascript -->
</head>

<body>
	<header>
		<!-- LOGO CABECERA-->
		<div id="cabecera">
			<img id="logo-cab" src="imgs/logo10.png">
			<a href="portada3.html"><img id="titulo-cab" src="imgs/logonuevo2.png"></a>
		</div>

		<nav id="menu-cab">
			<a href="#">Inicio</a> 
			<a href="#">Sobre Nosotros</a>
			<a href="#">Contacto</a> 
		</nav><!-- / nav -->

	</header>

	<div id="cuerpo_principal">

		<aside class="vertical-menu">
			<h1>Sitios de interes</h2>
        	<ul>
         		<a href="https://es.wikipedia.org/wiki/Fiat_500_%281957%29">Wikipedia Fiat 500</a>
         		<a href="https://www.londonpass.es/london-attractions/london-motor-museum.html"> Museo de los Automoviles (LONDON)</a>
        		<a href="https://www.museoautomovilmalaga.com/"> Museo Automovilistico Malaga</a>
        		<a href="https://www.race.es/fundacion-race"> Museo Fundacion RACE</a>
       	 	</ul>
   		</aside>

   		<!--obra.html-->
		<section id="contenido-principal-obra">

			<div id="Titulo">

				<h1>Fiat 500 (1957)</h1>

				<h2>Dante Giacosa</h2>


				<h3>1957-1975</h3>

			</div>
			
			<div id="Fotos_obra">

				<img id="imagen_obra1" src="imgs/Fiat_clasico.jpg" >Fiat clásico</img>
				<p></p>
				<img id="imagen_obra2" src="imgs/Fiat_500.jpg" >Fiat 500</img>

			</div>
			

			<section class="Parte1">

				<p>El Fiat 500, es un automóvil fabricado por la empresa italiana Fiat entre los años 1957 y 1975.

				Lanzado a la venta como el Nuevo 500, fue promocionado como un coche urbano barato y práctico, con el fin de afrontar los altos niveles de congestión en las ciudades italianas. El Fiat 500, cariñosamente llamado en Italia "Cinquino", "Topolino" en Colombia, "Fito" en Chile, es sin dudas uno de los automóviles italianos más famosos.</p>	

			</section>

			<section class="Parte1">

				<p>Todo procede de una idea de Benito Mussolini en el año 1930, el Duce había convocado al Senador del fascismo Giovanni Agnelli para informarle de la "improrrogable necesidad" de motorizar a los Italianos con un vehículo económico que no superase el costo de 500.000 liras.

				Una idea de gran impacto de propaganda, que el apenas electo primer ministro, Hitler se apresuró a copiar, convocando a Ferdinand Porsche e intimándolo a realizar un automóvil por un costo no superior a los 1000 marcos alemanes; aquel que sería famoso con el nombre de Volkswagen Escarabajo.</p>	

				<h4>Introducción histórica</h4>
				<p>Todo procede de una idea de Benito Mussolini en el año 1930, el Duce había convocado al Senador del fascismo Giovanni Agnelli para informarle de la "improrrogable necesidad" de motorizar a los Italianos con un vehículo económico que no superase el costo de 500.000 liras.
				Una idea de gran impacto de propaganda, que el apenas electo primer ministro, Hitler se apresuró a copiar, convocando a Ferdinand Porsche e intimándolo a realizar un automóvil por un costo no superior a los 1000 marcos alemanes; aquel que sería famoso con el nombre de Volkswagen Escarabajo.</p>	

				<h4>El 500 que no nació</h4>
				<p>Preocupado por el complicado encargo, al cual hubiera deseado renunciar, Agnelli dejó la cuestión a los proyectistas de la oficina técnica de Fiat, que se dividieron en dos corrientes de pensamiento opuestas. La primera consideraba posible conseguirlo con tecnología y esquemas ya utilizados por la Fiat, ahorrando empleados y materiales. La segunda, evaluando que la empresa turinesa no se encontrara en situación de fabricar un producto adecuado en poco tiempo, proponía confiar el proyecto a Oreste Lardone, un técnico fabuloso, que había realizado otros prototipos de vehículos económicos para Italia.

				En principio la decisión de la dirección de Fiat, fue la de seguir adelante con ambas hipótesis de trabajo, encargando a la oficina técnica un proyecto de modelo siguiendo los estándares de la empresa, y a la vez, le contrata a Oreste Lardone, asignándole un reto sumamente difícil y un pequeño grupo de técnicos y obreros.

				Lardone no puede creer, el disponer de todo el potencial de Fiat para llevar adelante sus propias ideas. En principio el nuevo automóvil deberá tener cuatro plazas y se moverá mediante motor de dos cilindros 500 cc, refrigerado por agua / aire, y dotado de tracción delantera.

				Dante Giacosa está presente el verano de 1931 cuando el prototipo del 500 Tutto Avanti está listo para la primera salida, el proyectista y el senador Agnelli, impaciente por verificar el producto y telegrafiar la buena noticia a Mussolini. En un antecesor del Fiat 500, después de recorrer tranquilamente algunos kilómetros, se produjo un incendio durante una subida que fuerza a los ocupantes a saltar a tierra. El incidente seguramente se debió a un hecho mecánico superficial, pero el senador prohibió la fabricación de automóviles Fiat de tracción delantera, mientras Lardone recibe inmediatamente el beneplácito.

				El proyecto del pequeño vehículo proseguirá sin entusiasmo hasta octubre de 1932, cuando el Duce visita la factoría de improviso.

				El verdadero motivo de la repentina falta de ideas, de la oficina de proyectos (Antonio Fessia e Tranquillo Zerbi) se debía a que estaban todavía convencidos de que el modelo correcto era aquel prohibido de Ladrone, y probablemente no quisieron seguir un proyecto claramente erróneo, solo por respaldar la insustancial fobia del senador.

				El mismo Fessia confía el encargo a Dante Giacosa, un joven ingeniero que era por ese entonces su asistente en la proyección del Balilla, considerándolo el hombre justo para realizar aquello que la dirección de la empresa esperaba.</p>	

			</section>


			<div id="social">
				<a id="fc" href="https://es-es.facebook.com/"><img id=tw src="imgs/fc.png"></a>	
				<a id="tw" href="https://twitter.com/"><img id=tw src="imgs/tw.png"></a>
				<a id="impresora" href="imprimir.html"><img id=tw src="imgs/impresora.png"></a>
			</div>
	
		</section>

		<!-- Comentarios menu derecho -->
			<aside id="columna-derecha">

				<button type="button"onclick="Comentarios()">Comentarios</button>   <!--  Comentarios() es una funcion de javascript.js  -->

				<div id="formularios">

				 	<div id="comentarios">
					
						<div class="comentario">
							<div class="nombre_comentario">
								<p>Jose</p>
							</div>
							
							<div class="fecha_comentario">
								<p>5/1/2018</p>
							</div>

							<div class="hora_comentario">
								<p>22:14</p>
							</div>
							
							<div class="texto_comentario">
								<p>Es interesante, siempre creí que este coche era egipcio.</p>
							</div>
						
						</div>
					
						<div class="comentario">
							<div class="nombre_comentario">
								<p>Cecilia</p>
							</div>
						
							<div class="fecha_comentario">
								<p>3/4/2018 </p>
							</div>

							<div class="hora_comentario">
								<p> 18:11</p>
							</div>
							
							<div class="texto_comentario">
								<p>Me fascina este coche.</p>
							</div>
						</div>

					</div>

				
					<div id="OpcionesFormulario">
						<form id="formulario" name="formulario" action="#" onsubmit="return validateForm()" method="post">
							<p>Nombre: <input class="text-box" type="text" name="fname"> </p>
							<p>E-mail: <input type="text" name="fcorreo"> </p>
							<p>Texto del comentario: <input type="text" name="fcomentario" onkeypress="PalabrasProhibidas(this)"> </p>
					 	</form>
						<button id="Enviar" onclick="Comentar()">Enviar</button>
					</div> 
				</div>
				
			</aside>	

	</div>

	<footer><!-- PIE DE PAGINA -->
        <!--<input type="button" value="Imprime esta pagina" onclick="window.print()">-->
        <p>&copyMuseo del automovil</p>
        <p>Calle Periodista Daniel Saucedo Aranda, s/n • 18071 Granada </p>
        <p>958 24 28 02 • e-mail: ars@correo.ugr.es</p>
        <p><img id="footLogo" src="imgs/footer.png"></p>
 
    </footer>
</body>
</html>