<!DOCTYPE html>

<html lang="es">

 <!-- Parte NO visible de la pagina -->
<head>
	<title>Museo del Automovil</title> <!-- nombre de la pestaña -->
	<meta charset="utf-8" />
	<meta name="Author" conten="ARS">
	<meta name="Description" content="Practica 1 SIBW">
	<link rel="stylesheet" href="css/style4.css"> <!-- Enlazar archivo css -->
</head>

<body>


	<header>
		<!-- LOGO CABECERA-->
		<div id="cabecera">
			<img id="logo-cab" src="imgs/logo10.png">
			<a href="portada3.html"><img id="titulo-cab" src="imgs/logonuevo2.png"></a>
		</div>

		<nav id="menu-cab">
			<a href="#">Inicio</a> 
			<a href="#">Sobre Nosotros</a>
			<a href="#">Contacto</a> 
		</nav><!-- / nav -->

	</header>


	<!-- CUERPO DE LA PAGINA -->
	<div id="cuerpo_principal">

		<aside class="vertical-menu">
			<h1>Sitios de interes</h2>
        	<ul>
         		<a href="https://www.lanemotormuseum.org/?gclid=Cj0KCQjw1q3VBRCFARIsAPHJXrHIgIitJZow4cDuiEF8vlIqG-rxlAiBXWMHAdsIkVL1pU0tfivLqooaAr9YEALw_wcB"> Museo Nashville - USA</a>
         		<a href="https://www.londonpass.es/london-attractions/london-motor-museum.html"> Museo de los Automoviles (LONDON)</a>
        		<a href="https://www.museoautomovilmalaga.com/"> Museo Automovilistico Malaga</a>
        		<a href="https://www.race.es/fundacion-race"> Museo Fundacion RACE</a>
       	 	</ul>
   		</aside>


   		<section id="contenido-principal">
   			<div id="fila1">
   			<article class="imagen-contenido">
				<a class="texto" href="obra.html"><img class="im" src="imgs/coche1.png"/> VW Escarabajo 87'</a>
			</article>

			<article class="imagen-contenido">
				<a class="texto" href="obra.html"><img class="im" src="imgs/cocheclasico2.png"/> Mercedes 52'</a>
			</article>

			<article class="imagen-contenido">
				<a class="texto" href="obra.html"><img class="im" src="imgs/cocheclasico1.png"/>Aston Martin DB6</a>
			</article>

   			</div>

   			<div id="fila2">
   			<article class="imagen-contenido">
				<a class="texto" href="obra.html"><img class="im" src="imgs/fiat1500.png"/> Fiat 1500</a>
			</article>

			<article class="imagen-contenido">
				<a class="texto" href="obra.html"><img class="im" src="imgs/fiat500.png"/> Fiat 500</a>
			</article>

			<article class="imagen-contenido">
				<a class="texto" href="obra.html"><img class="im" src="imgs/fordmustang.png"/> Ford Mustang</a>
			</article>
   				
   			</div>
		
			
		</section> 

	</div>


	<footer><!-- PIE DE PAGINA -->
        <!--<input type="button" value="Imprime esta pagina" onclick="window.print()">-->
        <p>&copyMuseo del automovil</p>
        <p>Calle Periodista Daniel Saucedo Aranda, s/n • 18071 Granada </p>
        <p>958 24 28 02 • e-mail: ars@correo.ugr.es</p>
        <p><img id="footLogo" src="imgs/footer.png"></p>
 
    </footer>
</body>
</html>